PORT=8080
NODE_ENV=development

CORS_ORIGIN=
COOKIES_DOMAIN=
SECURE_CONNECTION=
COOKIE_SECRET=

JWT_SECRET=
JWT_VERIFY_SECRET=
VERIFY_EMAIL=
EMAIL_LIMITER_WINDOW_MS=3600000
EMAIL_LIMITER_MAX=3

DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=

LOGGER_DATE_LOCALE=en-HK